<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Tag Based */
        a{
            color:white;
            font-size:22px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-decoration: none;
            
        }
        a:hover{
            color: goldenrod;
            font-size: 28px;
            text-decoration: overline;
        }
        .aa:hover{
            background-color: grey;
        }
        p{
            color:gray;
            font-size: 22px;
            font-family: monotype corsiva;
            text-align: justify;
            line-height: 37px;
            text-indent: 100px;
            padding:20px;
        }
        h3{
            color:goldenrod;
            font-size:25px;
            text-align: center;
        }
        .bb{
            /*opacity:0.7;*/
            border:10px solid white;
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
            transition: all 2s;
        }
        .bb:hover{
           /* opacity: 1;
           height: 400px;
           width:400px;
           transform: scale(1.3,1.3);
           transform: rotate(360deg);
            transform: skew(-20deg);*/
            transform: scale(1.3,1.3) rotate(20deg);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <table border="0" width="100%" bgcolor="#2d3436" style="text-align: center;"
    cellspacing="0" cellpadding="0">
        <tr height="70px">
            <td width="10%"><img src="image/flogo.png" height="70px" width="100%"></td>
            <td width="40%"><h1 style="color:white;word-spacing: 15px;
                letter-spacing: 7px;font-size: 35px;text-align: center;
                text-transform: uppercase;font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;text-shadow: 0px 0px 10px yellow;
                text-decoration: overline;">Friends Burger</h1></td>
            <td width="10%" class="aa"><a href="#">Home</a></td>
            <td width="10%" class="aa"><a href="#about">About</a></td>
            <td width="10%" class="aa"><a href="#service">Service</a></td>
            <td width="10%" class="aa"><a href="#gallery">Gallery</a></td>
            <td width="10%" class="aa"><a href="#contact">Contact</a></td>
        </tr>
    </table>

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr height="450px">
            <td><img src="image/banner1.jpg" height=450px width=100%></td>
        </tr>
    </table>

    <table border="0" width="100%" id="about">
        <tr height="250px">
            <td width="30%"><img src="image/11.jpg" height="250px" width="100%"></td>
            <td width="70%">
                <p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of
                    plant, animal, or fungal origin, and contains essential nutrients, such as carbohydrates, fats,
                    proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the
                    organism's cells to provide energy, maintain life, or stimulate growth. </p>
            </td>
        </tr>
    </table>

    <table border="0" width="100%" id="service">
        <tr height="350px">
            <td width="70%">
                <p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of
                    plant, animal, or fungal origin, and contains essential nutrients, such as carbohydrates, fats,
                    proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the
                    organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals
                    have different feeding behaviours that satisfy the needs of their unique metabolisms, often evolved
                    to fill a specific ecological niche within specific geographical contexts.</p>
            </td>
            <td width="30%"><img src="image/12.jpg" height="350px" width="100%"></td>
        </tr>
    </table>

    <table border="0" width="100%" id="gallery" cellspacing="15" cellpadding="15">
        <tr height="300px">
            <td width="20%"><img src="image/21.jpg" class="bb" height="300px" width="100%"></td>
            <td width="20%"><img src="image/31.webp" class="bb" height="300px" width="100%"></td>
            <td width="20%"><img src="image/41.jpg" class="bb" height="300px" width="100%"></td>
            <td width="20%"><img src="image/51.jpg" height="300px" class="bb" width="100%"></td>
            <td width="20%"><img src="image/61.jpg" height="300px" class="bb" width="100%"></td>
        </tr>
        <tr height="250">
            <td width="20%"><img src="image/71.jpg" class="bb" height="300px" width="100%"></td>
            <td width="20%"><img src="image/81.jpg" class="bb" height="300px" width="100%"></td>
            <td width="20%"><img src="image/91.jpg" class="bb" height="300px" width="100%"></td>
            <td width="20%"><img src="image/12.jpg" class="bb" height="300px" width="100%"></td>
            <td width="20%"><img src="image/11.jpg" class="bb" height="300px" width="100%"></td>
        </tr>
    </table>

    <table border="0" width="100%" id="contact" bgcolor="#2d3436">
        <tr height="100px">
            <td><h3>CopyRights Reserved &copy; 2022</h3></td>
        </tr>
    </table>
</body>

</html>